<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
		<title>Search Youtube Videos</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<!--Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	</head>


	<body>
		<header role="banner">
			<h1>Search Youtube Videos</h1>
		</header>

		<main role="main">
			<form role="form" class="js-search-form" action="#" method="#">
				<label for="query"></label>
				<input type="text" class="js-query" id="query" placeholder="I wanna watch..." />
				<button type="submit" class="js-submit">Find It!</button>
			</form>


			<section role="region">
				<h2>Here Are Your Videos:</h2>

				<div class="js-search-results">

				</div>	
			</section> 	
		</main>


		<script
	          src="https://code.jquery.com/jquery-3.2.1.min.js"
	          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	          crossorigin="anonymous"></script>
	      <script src="index.js"></script>
	</body>
</html>